<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(https://th.bing.com/th/id/OIP.6xIJSsZmkgnIH7PItahjAwHaEo?rs=1&pid=ImgDetMain.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  section {
      position: relative;
      max-width: 500px;
      background-color: transparent;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 40px;
      backdrop-filter: blur(55px);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 3rem;
  }
  
  h1 {
      font-size: 2rem;
      color: #fff;
      text-align: center;
  }
  
  .inputbox {
      position: relative;
      margin: 30px 0;
      max-width: 310px;
      border-bottom: 2px solid #fff;
  }
  
  .inputbox label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      color: #fff;
      font-size: 1rem;
      pointer-events: none;
      transition: all 0.5s ease-in-out;
  }
  
  input:focus ~ label, 
  input:valid ~ label {
      top: -5px;
  }
  
  .inputbox input {
      width: 100%;
      height: 60px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 1rem;
      padding: 0 35px 0 5px;
      color: #fff;
  }
  
  .inputbox ion-icon {
      position: absolute;
      right: 9px;
      color: #fff;
      font-size: 1.2rem;
      top: 20px;
  }
  
  .forget {
      margin: 45px 0;
      font-size: 0.85rem;
      color: #fff;
      display: flex;
      justify-content: space-between;
   
  }
  
  .forget label {
      display: flex;
      align-items: center;
  }
  
  .forget label input {
      margin-right: 3px;
  }
  
  .forget a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
  }
  
  .forget a:hover {
      text-decoration: underline;
  }
  
  button {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      background-color: rgb(255, 255,255, 1);
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: all 0.4s ease;
  }
  
  button:hover {
    background-color: rgb(255, 255,255, 0.5);
  }
  
  .register {
      font-size: 0.9rem;
      color: #fff;
      text-align: center;
      margin: 25px 0 10px;
  }
  
  .register p a {
      text-decoration: none;
      color: #fff;
      font-weight: 600;
  }
  .register p a:hover {
      text-decoration: underline;
  }
  </style>
  <header>
    <nav>
        <ul>
            <li><a href="index.html" style="color:rgb(75, 170, 75);"></a></li>
            <li><a href="personal_login.html"></a></li>
            <li><a href="company_login.html"></a></li>
        </ul>
    </nav>
</header>
    <section>
        <form>
            <h1>Login</h1>
            <div class="inputbox">
              <input type="text" required>
              <label for="">company name</label>
          </div>
            <div class="inputbox">
                <input type="type" required>
                <label for="">Email</label>
            </div>
            <div class="inputbox">
                <input type="number" required>
                <label for="">moblie number</label>
            </div>
          </div>
          <div class="inputbox">
              <input type="type" required>
              <label for="">Address</label>
          </div>
          <div class="inputbox">
            <input type="type" required>
            <label for="">Type of plastic:</label>
        </div>
            <button>Log in</button>
        </form>
    </section>
  </body>