<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTI HTML</title>
    <style>
        body{
            background: url(recycle.png);
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            font-weight: bold;
        }
        header ul{
            display: flex;
            justify-content: left;
        }
        header li{
            margin-right: 20px;
            margin-left: 20px;
            list-style: none;
            font-weight: bold;
            font-size: 20px;
        }
        ul a{
            text-decoration: none;
            color: white;
        }
        ul a:hover{
            color: lightgreen;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="dti.html" style="color: lightgreen;">Home</a></li>
                <li><a href="personal_login.html">Personal-login</a></li>
                <li><a href="company_login.html">Company-login</a></li>
                <li><a href="recycle_process.html">Recycling process</a></li>
                <li><a href="about_us.html">About us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>