<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Login</title>
    <style>
        body{
            background:url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            font-weight: bold;
        }
        /* hello */
        header ul{
            display: flex;
            justify-content: left;
        }
        header li{
            margin-right: 20px;
            margin-left: 20px;
            list-style: none;
            font-weight: bold;
            font-size: 20px;
        }
        ul a{
            text-decoration: none;
            color: white;
        }
        ul a:hover{
            color: lightgreen;
        }
        form{
            color: white;
            /* background-color: rgba(0, 0, 0, 25%); */
            padding: 5px;
            margin-left: 35%;
            margin-right: 35%;
            border: 10px black;
            /* border-style: solid; */
            border: 2px solid black;
        }
        form fieldset{
            width: 1100px;
            height: 550px;
            padding-left: 700px;
            padding-top: 300px;
        }
        form label{
            font-size: 50px;
            padding-left: 15px;
            color: rgb(129, 125, 125);
        }
        form input{
            background: rgba(0, 0, 0, 25%);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="dti.html" style="color: lightgreen;">Home</a></li>
                <li><a href="personal_login.html">Personal-login</a></li>
                <li><a href="company_login.html">Company-login</a></li>
            </ul>
        </nav>
    </header>
    <center><h1>Personal Login</h1></center>
    <form>
        <label>Enter your full name</label><br>
        <input type="text" name="name"><br>
        <label>Enter your email</label><br>
        <input type="email" name="email"><br>
        <br>Enter your Address:<br>
        <textarea></textarea><br>
        <label>Type of waste:</label><br>
        <input type="checkbox" name="plasticbottles">
        <label for="plasticbottles">Plastic Bottles</label>
        <input type="checkbox" name="wrappers">
        <label for="wrappers">Wrappers</label><br>
        <input type="checkbox" name="oil cans">
        <label for="oil cans">Oil cans</label>
        <input type="checkbox" name="others">
        <label for="others">others</label>


        <br><input type="submit" value="sign-up">
        <button><a href="company_login.html">Company-Login</a></button>
        </form>
</body>
</html>